#release configuration
#Sun Jul 26 14:43:41 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:simonfischer04/fileconfiguration.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
